<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Movies</title>
</head>
<body>
<div class="container">
    <div class="col-md-12">
        <div class="input-group topnav">
            <input type="text" id="search-input" class="form-control search-input" placeholder="Search for...">
            <span id="search-button-container" class="input-group-btn ">
                <button class="btn btn-default search-button" type="button">
                    <i class="zmdi zmdi-search"></i>
                </button>
            </span>
        </div>
    </div>
    <div class="col-md-12 movies-list">

    </div>
</div>

<!--Modal-->
<div class="modal" tabindex="-1" role="dialog" id="movie-modal">
    <div class="modal-dialog" role="document" id="movie-modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="movie-modal-title"></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body row">
                <div class="poster col-md-3"></div>
                <div class="content col-md-9">
                    <div class="overview">
                        <span style="display: block;"><b>Overview</b></span>
                        <div class="details"></div>
                    </div>
                    <button class="btn btn-default add-to-favorites-button">Add to favorites</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="build/main.bundle.js"></script>
</body>
</html>